{
    "restructuredtext.builtDocumentationPath" : "${workspaceRoot}/_build/html",
    "restructuredtext.confPath" : "${workspaceRoot}",
    "restructuredtext.updateOnTextChanged" : "true",
    "editor.rulers": [
        79
    ],
    "python.pythonPath": "/usr/local/opt/python/bin/python3.7"
}